# Thesis---PurchaseAssistant

./: README.md
Praca inzynierska/: Dominik Pezda front page.docx  T.ActivationCompetetive.drawio  T.NetworkStart.drawio  Thesis documentation.docx
Praca inzynierska/From Promoter/: Przemyslaw Adamus.docx  Strona tytułowa Patrycjusz Nikrewicz.docx  Wojciech Wróbel.docx
login/: interpolation data.txt
login/Assistant/: Assistant.sln
login/Assistant/Assistant/: 9b5d133d-4759-4b0c-8195-7e8547176bd6.ser  Assistant.csproj  Passistant.db  Program.cs  Startup.cs  appsettings.json  assistant.db
login/Assistant/Assistant/Areas/Identity/: IdentityHostingStartup.cs
login/Assistant/Assistant/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
login/Assistant/Assistant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
login/Assistant/Assistant/Areas/Identity/Pages/Account/Manage/: ApplcationUser.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
login/Assistant/Assistant/Controllers/: AlgorithmsController.cs  GenerateController.cs  HomeController.cs  OfflineController.cs  ProgressiveController.cs
login/Assistant/Assistant/Data/: ApplicationDbContext.cs  MongoDbContext.cs
login/Assistant/Assistant/Migrations/: 20190814092708_test.Designer.cs  20190814092708_test.cs  20190816093527_test.Designer.cs  20190816093527_test.cs  20190902135603_test.Designer.cs  20190902135603_test.cs  20191112131757_db.Designer.cs  20191112131757_db.cs  20210410095839_Initial.Designer.cs  20210410095839_Initial.cs  20210411104441_Initial.Designer.cs  20210411104441_Initial.cs  ApplicationDbContextModelSnapshot.cs
login/Assistant/Assistant/Models/: ApplicationUser.cs  ErrorViewModel.cs  List.cs  ListOfProducts.cs  MongoDBProdList.cs  OfflineProduct.cs  Product.cs  ProductList.cs  Relation.cs
login/Assistant/Assistant/Models/NN/: NeuralNetworkList.cs  NeuralNetworkProduct.cs
login/Assistant/Assistant/Models/similarity/: CaranAlghGetProds.cs  EuclideanSimilarity.cs  JaccardList.cs  JaccardSimilarity.cs  PropositionList.cs  Similarity.cs  SimilarityListObject.cs
login/Assistant/Assistant/Properties/: launchSettings.json
login/Assistant/Assistant/ViewModels/: ListViewModel.cs
login/Assistant/Assistant/Views/: _ViewImports.cshtml
login/Assistant/Assistant/Views/Generate/: Neural_Network_Settings.cshtml  Select_list.cshtml  Select_mode.cshtml  Select_mode.cshtml.cs
login/Assistant/Assistant/Views/Home/: Create_list.cshtml  FrequentList.cshtml  Get_share_email.cshtml  List_name.cshtml  Load_list.cshtml  Main_menu.cshtml  Offline.cshtml  Private_list_load.cshtml  Productlist.cshtml  PropositionOfProducts.cshtml  Public_list_load.cshtml  ShoppingView.cshtml  Starting_screen.cshtml
login/Assistant/Assistant/Views/ListDisplay/: Load_list.cshtml  Private_list_load.cshtml  Public_list_load.cshtml
login/Assistant/Assistant/Views/Offline/: DisplayOfflineList.cshtml  GetList.cshtml  OfflineListChoice.cshtml  Select_list_to_save_offline.cshtml
login/Assistant/Assistant/Views/Progressive/: Progressive.cshtml  ProgressiveList.cshtml  Select_list_to_save_offline.cshtml
login/Assistant/Assistant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
login/Assistant/Assistant/Views/Utility/: List_name.cshtml  Main_menu.cshtml  Share_list.cshtml
login/Assistant/Assistant/wwwroot/: OfflineList.json  SavedOfflineList.html  manifest.json  pwabuilder-sw.js
