<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Assistant-D825C723-2099-4F5F-9150-FB60C6D8EDE5</UserSecretsId>
   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190814092708_test.cs" />
    <Compile Remove="Migrations\20190814092708_test.Designer.cs" />
    <Compile Remove="Migrations\20190816092805_test.cs" />
    <Compile Remove="Migrations\20190816092805_test.Designer.cs" />
    <Compile Remove="Migrations\20190816093527_test.cs" />
    <Compile Remove="Migrations\20190816093527_test.Designer.cs" />
    <Compile Remove="Migrations\20190902135459_test.cs" />
    <Compile Remove="Migrations\20190902135459_test.Designer.cs" />
    <Compile Remove="Migrations\20191112131700_db.cs" />
    <Compile Remove="Migrations\20191112131700_db.Designer.cs" />
    <Compile Remove="Migrations\20210401092116_AddingFields.cs" />
    <Compile Remove="Migrations\20210401092116_AddingFields.Designer.cs" />
    <Compile Remove="Migrations\20210410091051_Mig1.cs" />
    <Compile Remove="Migrations\20210410091051_Mig1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Offline.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="5.3.0" />
    <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0-beta01" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="mongocsharpdriver" Version="2.12.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.2" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
    <PackageReference Include="vue" Version="2.6.11" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
